<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS Cheatsheet</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="content">
            <div class="col50 well left">
                <center>
                    <h1 class="title">HTML</h1>
                    <h3 class="subtitle">All tags</h3>
                    <hr />
                    <ul>
                        <li><a href="html-tags/html-tag.html">html</a></li>
                        <li><a>doctype</a></li>
                        <li><a>head</a></li>
                        <li><a>body</a></li>
                        <li><a>div</a></li>
                    </ul>
                </center>
            </div>
            <div class="col50 well right">
                <center>
                    <h1 class="title">CSS</h1>
                    <h3 class="subtitle">CSS Property's</h3>
                    <hr />
                    <ul>
                        <li><a>background</a></li>
                        <li><a>background-color</a></li>
                        <li><a>border</a></li>
                        <li><a>border-radius</a></li>
                        <li><a>color</a></li>
                    </ul>
                </center>
            </div>
        </div>
    </body>
</html>