<!DOCTYPE html>
<html>
    <head>
        <title>HTML tags: html tag</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <div class="content">
            <div class="well col25">
                <ul class="hor-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li class="submenu">Related Tag's:
                        <ul class="hor-menu submenu">
                            <li><a>Head</a></li>
                            <li><a>Body</a></li>
                            <li><a>Footer</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="well col75">
                <center><h1 class="title">HTML TAG</h1></center>
                <hr />
                <table class="info-table">
                    <thead>
                        <th>Title</th>
                        <th>Description</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Description</td>
                            <td class="desc">All html goes between the html tags</td>
                        </tr>
                        <tr>
                            <td>Stylable</td>
                            <td class="desc">Yes</td>
                        </tr>
                        <tr>
                            <td>Ending tag</td>
                            <td class="desc">Yes</td>
                        </tr>
                        <tr>
                            <td>HTML5</td>
                            <td class="desc">Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>